include:
  - project: 'devops/ci-templates'
    file: '/build/java.build.gitlab-ci.yml'
  - project: 'devops/ci-templates'
    file: '/deploy/java.deploy.gitlab-ci.yml'

build:
  extends:
    - .playground
    - .build

#Api
package_api:
  extends:
    - .playground
    - .package
  variables:
    MODULE_FOLDER_NAME: lark-example-api
    MODULE_NAME: lark-example-api

deploy_api_playground:
  extends:
    - .playground
    - .deploy_playground
  variables:
    MODULE_NAME: lark-example-api
    MODULE_TYPE: api
    INGRESS_HOST: api.lark-cloud.com
    INGRESS_PATH: /$MODULE_NAME
    CONTAINER_PORT: 1001

#Service
package_service:
  extends:
    - .playground
    - .package
  variables:
    MODULE_FOLDER_NAME: lark-example-service
    MODULE_NAME: lark-example-service

deploy_service_playground:
  extends:
    - .playground
    - .deploy_playground
  variables:
    MODULE_NAME: lark-example-service
    MODULE_TYPE: service
    INGRESS_HOST: service.lark-cloud.com
    INGRESS_PATH: /$MODULE_NAME
    CONTAINER_PORT: 3001

#Msg
package_msg:
  extends:
    - .playground
    - .package
  variables:
    MODULE_FOLDER_NAME: lark-example-msg-handler
    MODULE_NAME: lark-example-msg-handler

deploy_msg_playground:
  extends:
    - .playground
    - .deploy_playground
  variables:
    MODULE_NAME: lark-example-msg-handler
    MODULE_TYPE: msg-handler
    INGRESS_HOST: handler.lark-cloud.com
    INGRESS_PATH: /$MODULE_NAME
    CONTAINER_PORT: 5001


#Task
package_task:
  extends:
    - .playground
    - .package
  variables:
    MODULE_FOLDER_NAME: lark-example-task
    MODULE_NAME: lark-example-task

deploy_task_playground:
  extends:
    - .playground
    - .deploy_playground
  variables:
    MODULE_NAME: lark-example-task
    MODULE_TYPE: task
    INGRESS_HOST: task.lark-cloud.com
    INGRESS_PATH: /$MODULE_NAME
    CONTAINER_PORT: 6001